{
  "compilerOptions": {
    "target": "ES2020", "module": "None", "lib": ["ES2020", "DOM"],
    "outDir": "./dist/renderer", "rootDir": "./src/renderer",
    "strict": true, "skipLibCheck": true, "forceConsistentCasingInFileNames": true, "sourceMap": true
  },
  "include": ["src/renderer/**/*.ts"], "exclude": ["node_modules"]
}
